<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title data-rh="true">Kidz | Coding for Kids</title>

    <meta data-rh="true" property="og:type" content="website" />
    <meta data-rh="true" property="og:url" content="https://kidz.glitch.me/" />
    <meta
      data-rh="true"
      property="og:title"
      content="Kids: Where children can build anything they can imagine"
    />
    <meta
      data-rh="true"
      property="og:description"
      content="Kids can start building anything they can imagine."
    />

    <script src="https://securesites.glitch.me/secureconnection.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ecd34748ee2956d73a4bc9c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </head>
  <body>
    <center>
      <h1>
        Kidz - Statements
      </h1>
    </center>
    <h3>
      Riverside Rocks is no longer partnered with us
    </h3>
    <p>
      RiversideRocks is no longer partnered with us after a staff member<br />
      was threatened on the forum of a project of his - Scripting<br />to Save
      Lives. <br />We won't IP ban them yet, but we will be monitoring any
      suspicious activity from RiversideRocks <br />or Scripting to Save Lives
      members.
      <!--   HI THERE-->
    </p>
  </body>
</html>
